<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container_navbarmenu">
        <ul>
            <li><a href="KHC">KHC</a></li>
            <li><a href="Home">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <li><a href="pictures.html">PICTURES</a></li>
            <li><a href="#contact">CONTACTS</a></li>
        </ul>
    </div>
    <h1>WE ARE ALL ABOUT THE PAST BECAUSE IT MATTERS</h1>
</body>
</html>